server.port=80
# 公众号配置(必填)
wx.mp.appId=wxf13fc8fa0c965c60
wx.mp.secret=26b5082c41f27d2ea9212d139b9c5945
wx.mp.token=XIH4JShO
wx.mp.aesKey=IokiCqX44IFNgwBZ
# 存储配置redis(可选)
#wx.mp.config-storage.type=RedisTemplate
#wx.mp.config-storage.key-prefix=wx
#wx.mp.config-storage.redis.host=127.0.0.1
#wx.mp.config-storage.redis.port=6379
# http客户端配置
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=

###ThymeLeaf配置

#模板的模式，支持 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML
#编码 可不用配置
spring.thymeleaf.mode.encoding=UTF-8
#内容类别,可不用配置
spring.thymeleaf.mode.content-type=text/html
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.mode.cache=false
#配置模板路径，默认是templates，可以不用配置
spring.thymeleaf.mode.prefix=classpath:/templates

